# angular_with_thymeleaf

./: README.md  pom.xml
angular/: angular.json  info.txt  package-lock.json  package.json
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/services/Message/: Message.service.ts
angular/src/app/services/Message/dialogs/: Message.dialog.html  Message.dialog.ts
src/main/java/pack/: HelloController.java  SendEmailPostData.java  SpringBootStarter.java
src/main/resources/: logback.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/fragments/: fragments.html
