<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>hu.peter.risko</groupId>
    <artifactId>thymeleafWithAngular</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>thyemeleafWithAngular</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jdk.version>1.8</jdk.version>
        <jcl.slf4j.version>1.7.26</jcl.slf4j.version>

        <node.version>v10.12.0</node.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
    
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
      </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>

                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                        <execution>
                            <id>run npm install</id>
                            <goals>
                                   <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                            <phase>generate-resources</phase>
                        </execution>
                        <execution>
                            <id>run ng build via this installed npm (not using the system wide node)</id>
                            <goals>
                                   <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>run-script build_by_installed_npm</arguments>
                            </configuration>
                            <phase>prepare-package</phase>
                        </execution>
                        
                        </executions>
                        <configuration>
                            <workingDirectory>${basedir}/angular</workingDirectory>
                            <installDirectory>target</installDirectory>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/resources/static/angular-app</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/angular/node_modules</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Delete frontend folders</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

        </plugins>
    </build>
</project>
